PWD g:\Tesi
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Tesi\thesis_template.tex
OUTPUT thesis_template.log
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\book.cls
INPUT D:\programmi\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\programmi\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\programmi\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\programmi\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\programmi\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\programmi\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\programmi\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\programmi\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\programmi\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\programmi\MiKTeX\tex\latex\float\float.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algcompatible.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tools\array.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\programmi\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\programmi\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\programmi\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\programmi\MiKTeX\tex\latex\url\url.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\programmi\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\programmi\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\programmi\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\programmi\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\programmi\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\programmi\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\programmi\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\programmi\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis_template.aux
INPUT thesis_template.aux
INPUT thesis_template.aux
OUTPUT thesis_template.aux
INPUT D:\programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\programmi\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\programmi\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\lbx\italian.lbx
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\programmi\MiKTeX\tex\latex\l3kernel\expl3.sty
OUTPUT thesis_template-blx.bib
INPUT thesis_template.bbl
INPUT .\thesis_template.bbl
INPUT thesis_template.bbl
INPUT .\thesis_template.bbl
INPUT .\thesis_template.bbl
INPUT thesis_template.bbl
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\programmi\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\programmi\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\programmi\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\thesis_template.out
INPUT thesis_template.out
INPUT .\thesis_template.out
INPUT thesis_template.out
INPUT .\thesis_template.out
INPUT thesis_template.out
INPUT .\thesis_template.out
INPUT thesis_template.out
OUTPUT thesis_template.pdf
INPUT .\thesis_template.out
INPUT .\thesis_template.out
OUTPUT thesis_template.out
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\programmi\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\thesis_template.toc
INPUT thesis_template.toc
INPUT thesis_template.toc
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
OUTPUT thesis_template.toc
INPUT .\abstract\abstract.tex
INPUT abstract\abstract.tex
INPUT .\abstract\abstract.tex
INPUT abstract\abstract.tex
INPUT .\introduzione\intro.tex
INPUT introduzione\intro.tex
INPUT .\introduzione\intro.tex
INPUT introduzione\intro.tex
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\capitoli\1_strumenti.tex
INPUT capitoli\1_strumenti.tex
INPUT .\capitoli\1_strumenti.tex
INPUT capitoli\1_strumenti.tex
INPUT .\capitoli\2_dataset_usato.tex
INPUT capitoli\2_dataset_usato.tex
INPUT .\capitoli\2_dataset_usato.tex
INPUT capitoli\2_dataset_usato.tex
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecsl1095.tfm
INPUT .\capitoli\3_tf_cnn.tex
INPUT capitoli\3_tf_cnn.tex
INPUT .\capitoli\3_tf_cnn.tex
INPUT capitoli\3_tf_cnn.tex
INPUT .\immagini\\.\10-3_150.png
INPUT .\immagini\\.\10-3_150.png
INPUT immagini\\.\10-3_150.png
INPUT .\immagini\\.\10-3_150.png
INPUT .\immagini\\.\10-3_150.png
INPUT .\immagini\\.\10-3_150.png
INPUT .\immagini\\.\10-3_150.png
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\programmi\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\immagini\\.\10-4_150.png
INPUT .\immagini\\.\10-4_150.png
INPUT immagini\\.\10-4_150.png
INPUT .\immagini\\.\10-4_150.png
INPUT .\immagini\\.\10-4_150.png
INPUT .\immagini\\.\10-4_150.png
INPUT .\immagini\\.\10-4_150.png
INPUT .\immagini\\.\10-3_150_2.png
INPUT .\immagini\\.\10-3_150_2.png
INPUT immagini\\.\10-3_150_2.png
INPUT .\immagini\\.\10-3_150_2.png
INPUT .\immagini\\.\10-3_150_2.png
INPUT .\immagini\\.\10-3_150_2.png
INPUT .\immagini\\.\10-3_150_2.png
INPUT .\immagini\\.\10-4_150_2.png
INPUT .\immagini\\.\10-4_150_2.png
INPUT immagini\\.\10-4_150_2.png
INPUT .\immagini\\.\10-4_150_2.png
INPUT .\immagini\\.\10-4_150_2.png
INPUT .\immagini\\.\10-4_150_2.png
INPUT .\immagini\\.\10-4_150_2.png
INPUT .\capitoli\4_eterogeneous_data.tex
INPUT capitoli\4_eterogeneous_data.tex
INPUT .\capitoli\4_eterogeneous_data.tex
INPUT capitoli\4_eterogeneous_data.tex
INPUT .\conclusioni\conclusioni.tex
INPUT conclusioni\conclusioni.tex
INPUT .\conclusioni\conclusioni.tex
INPUT conclusioni\conclusioni.tex
INPUT D:\programmi\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\programmi\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\programmi\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\programmi\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\programmi\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT thesis_template.aux
INPUT .\thesis_template.out
INPUT .\thesis_template.out
INPUT thesis_template.run.xml
OUTPUT thesis_template.run.xml
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Gianmiriano\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\programmi\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
